# ==========================================================
# 自动构建 MRM 参数化 FDTD 模板 (MRM Base Template Builder)
# ==========================================================
newproject;

# 1. 添加参数化结构组 (Structure Group) - 这是与 Python 通信的接口
addstructuregroup;
set("name", "MRM_Structure");
set("x", 0); set("y", 0); set("z", 0);

# 对外暴露接口参数 (User Properties)
# 类型 2 代表 Length (长度)
adduserprop("radius", 2, 10e-6); 
adduserprop("gap", 2, 200e-9);
adduserprop("width", 2, 500e-9);
adduserprop("thickness", 2, 220e-9);

# 定义结构组内部的生成逻辑 (当外部参数改变时，自动重构几何体)
setup_script = "
    deleteall; # 清除旧结构
    
    # 建立直波导 (Bus Waveguide)
    addrect;
    set('name', 'bus_waveguide');
    set('x', 0); set('y', 0); set('z', 0);
    set('x span', 2*radius + 10e-6); # 留出足够的冗余长度
    set('y span', width);
    set('z span', thickness);
    set('material', 'Si (Silicon) - Palik');
    
    # 建立微环 (Ring Resonator)
    addring;
    set('name', 'ring');
    set('x', 0); 
    set('y', radius + width + gap); # 精确计算环的圆心 Y 坐标
    set('z', 0);
    set('outer radius', radius + width/2);
    set('inner radius', radius - width/2);
    set('z span', thickness);
    set('material', 'Si (Silicon) - Palik');
";
set("script", setup_script);

# 2. 添加 FDTD 仿真区域
addfdtd;
set("x", 0); set("y", 5e-6); set("z", 0);
set("x span", 30e-6); set("y span", 30e-6); set("z span", 2e-6);
set("mesh accuracy", 1); # 【重要】为了 Demo 跑得快，网格精度设为最低的 1

# 3. 添加模式光源 (Mode Source)
addmode;
set("name", "source");
set("injection axis", "x-axis");
set("direction", "Forward");
set("x", -12e-6); set("y", 0); set("z", 0);
set("y span", 3e-6); set("z span", 2e-6);
set("center wavelength", 1.55e-6);
set("wavelength span", 0.1e-6);

# 4. 添加透射率监视器 (Transmission Monitor) - 名称必须是 through_port
addpower;
set("name", "through_port");
set("monitor type", "2D X-normal");
set("x", 12e-6); set("y", 0); set("z", 0);
set("y span", 3e-6); set("z span", 2e-6);

# 5. 保存为标准模板文件
save("mrm_base_template.fsp");
print("MRM 模板文件生成成功！请将其移动到 data 文件夹下。");